<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Selectors</title>
</head>
<body>
    <nav class="navbar">
        <ul class="list">
            <li> <a href="">lia</a></li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis corrupti eius aut temporibus saepe explicabo maiores deleniti? Libero, ratione sit.</p>
        </ul>
        <div><a href="">diva 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, veritatis earum magni cum eaque velit soluta molestias! Commodi veniam pariatur officiis. Deserunt fugit modi sequi, dolores laudantium libero, fuga nobis quas mollitia sit officiis nam quis repellat est eum architecto inventore debitis reprehenderit iste nemo iusto dicta? Nobis, excepturi quis.</p>
        </a></div>
    </nav>
</body>
</html>